### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/0EEFCDF5738611EE89DCD8C4976C48C3

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=action

### Crear una película con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title":"The One 7",
  "year":1975,
  "director": "Francis Ford Coppola",
  "duration":175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre":[
    "Action",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/b6e03689-cccd-478e-8565-d92f40813b13
Content-Type: application/json

{
  "year":1993
}

### Eliminar película
DELETE http://localhost:1234/movies/b6e03689-cccd-478e-8565-d92f40813b13